<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.ojc</groupId>
  <artifactId>sass-autocompile-test</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>sass-autocompile-test Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
  	<plugins>
  		<plugin>
		    <groupId>org.jasig.maven</groupId>
		    <artifactId>sass-maven-plugin</artifactId>
		    <version>1.1.1</version>
		    <executions>
		        <execution>
		            <id>package</id>
		            <phase>prepare-package</phase>
		            <goals>
		                <goal>update-stylesheets</goal>
		            </goals>
		        </execution>
		    </executions>
		    <configuration>
		        <resources>
		            <resource>
		                <source>
		                    <directory>${basedir}/src/main/webapp/scss/</directory>
		                </source>
		                <destination>${project.build.directory}/generated-webapp/css</destination>
		            </resource>
		        </resources>
		    </configuration>
		</plugin>

		<plugin>
		    <groupId>org.eclipse.jetty</groupId>
		    <artifactId>jetty-maven-plugin</artifactId>
		    <version>9.2.2.v20140723</version>
		    <configuration>
				<httpConnector>
			        <!--host>localhost</host-->
			        <port>9999</port>
		        </httpConnector>
		        <webApp>
		            <resourceBases>
		                <directory>${basedir}/src/main/webapp</directory>
		                <directory>${project.build.directory}/generated-webapp</directory>
		            </resourceBases>
		        </webApp>
		    </configuration>
		    <executions>
			    <execution>
		          <id>start-container</id>
		          <phase>pre-integration-test</phase>
		          <goals>
		            <goal>start</goal>
		          </goals>
		        </execution>
		        <execution>
		          <id>stop-container</id>
		          <phase>post-integration-test</phase>
		          <goals>
		            <goal>stop</goal>
		          </goals>
		        </execution>
			</executions>
		</plugin>

		<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-war-plugin</artifactId>
		    <version>2.4</version>
		    <configuration>
		        <webResources>
		            <resource>
		                <directory>${project.build.directory}/generated-webapp</directory>
		            </resource>
		        </webResources>
		    </configuration>
		</plugin>
  	</plugins>

    <finalName>sass-autocompile-test</finalName>
  </build>
</project>
